spark.app.name		                SPEEDD-ML
spark.master                      spark://r2d2-2.local:7077
spark.executor.memory             4g
spark.eventLog.enabled            false
spark.eventLog.dir	              file:///tmp/spark-events
spark.serializer                  org.apache.spark.serializer.KryoSerializer
spark.ui.port		                  4040
spark.broadcast.compress	        true
spark.io.compression.codec	      snappy
spark.kryoserializer.buffer.max	  128m
spark.rdd.compress	              false
spark.dynamicAllocation.enabled	  false
